{
  "name": "backendcoursejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlannDev/BackendCourseJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlannDev/BackendCourseJs/issues"
  },
  "homepage": "https://github.com/AlannDev/BackendCourseJs#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
